{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALEXPC\\ALEX;Initial Catalog=TimeSheetDB;Integrated Security=True;Pooling=False;Encrypt=false"
  },
  "JWT": {
    "Secret": "Train insane, or remain the same!",
    "Audience": "user",
    "Issuer": "https://localhost:7059/"
  }
}
